# 📖 https://docs.reliverse.org/relivator/env

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― APP ―――――――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# use https://example.com in production
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_SERVER_APP_URL="http://localhost:3000"

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― DATABASE ――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://console.neon.tech/app/projects
# DATABASE_URL=postgresql://postgres:hB98P!Ctkw6qQRA@db.cybkmoqbwafrrbkeimpb.supabase.co:5432/postgres
# DATABASE_URL=postgres://postgres:ICaaasNf6VdQ8mR9@db.cybkmoqbwafrrbkeimpb.supabase.co:6543/postgres
DATABASE_URL=postgres://postgres:ICaaasNf6VdQ8mR9@db.cybkmoqbwafrrbkeimpb.supabase.co:6543/postgres

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― AUTHENTICATION ――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# bunx randomstring length=32
AUTH_SECRET="..."

# https://console.cloud.google.com/apis/credentials
# Create credentials > OAuth client ID
# Authorized JavaScript origins: https://example.com && http://localhost:3000
# Authorized redirect URIs: https://example.com/api/auth/callback/google && http://localhost:3000/api/auth/callback/google
AUTH_GOOGLE_ID="..."
AUTH_GOOGLE_SECRET="..."

# https://github.com/settings/developers
# https://example.com/api/auth/callback/github
AUTH_GITHUB_ID="..."
AUTH_GITHUB_SECRET="..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― UPLOADS ―――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://uploadthing.com/dashboard
UPLOADTHING_TOKEN="..."
UPLOADTHING_SECRET_KEY="sk_live_..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― PAYMENTS ――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# https://polar.sh/
POLAR_ACCESS_TOKEN="..."
POLAR_ENVIRONMENT="production" # or "sandbox" for testing

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― EMAILS ――――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# 🔜

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― INSTRUCTIONS ――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# 1. Copy .env.example file to .env
# 2. Replace the values with your own credentials
# 3. Restart your development server if it's running
# 4. Remember to never share .env file/keys with anyone
NEXT_PUBLIC_SUPABASE_URL=https://cybkmoqbwafrrbkeimpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Ymttb3Fid2FmcnJia2VpbXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODI1NzMsImV4cCI6MjA2NTQ1ODU3M30.G4cayJU6nz9z2--UYlvGzKtVo0LHa-6pTHt7EDGL_4E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Ymttb3Fid2FmcnJia2VpbXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg4MjU3MywiZXhwIjoyMDY1NDU4NTczfQ.1QSbTcxqD0Fq-gsrQVjAYzIn_ZFM56ZD9tZpsFBBoAU
NEXT_PUBLIC_SUPABASE_GOOGLE_ENABLED=true
# Face++ API配置
FACEPP_API_KEY=p7Z__8_rUR-lC8iaG2xM7n-0tFNPistX
FACEPP_API_SECRET=Gn22mMIoMexwd8WQlLmCx7q4sBk2W6pz
FACEPP_MERGEFACE_URL=https://api-cn.faceplusplus.com/imagepp/v1/mergeface

# 现有的Supabase和Stripe配置保持不变